let filterItem = $('.filter-item'), // фильтры
    selectItem = $('.select-item'), // выплывающий блок со списком опций
    arrow      = $('.arrow'),       // стрелочка в фильтрах
    menuButtom = $('.menu-button'), // кнопка меню в мобильной верстке
    nav        = $('.nav'),         // выплывающий блок меню в мобильной верстке
    line       = $('.line');        // полоски в кнопке меню


                    // Выплывающие фильтры (селекты)
filterItem.click( function () {

    selectItem.slideUp();                              // закрытие других открытых фильтров (сворачивание блоков с опциями)
    filterItem.find('.arrow').html('&#9660;');         // стрелочка вниз у всех блоков с опциями на случай, если уже был открыт иной блок

    if ( $(this).next().css('display') == 'block' ) {  // если блок с опциями уже показан, 

        $(this).next().slideUp();                      // то сворачиваем его
        $(this).find('.arrow').html('&#9660;');        // стрелочка становится вниз 

    } else {                                           // иначе

        $(this).next().slideDown();                    // разворачиваем
        $(this).find('.arrow').html('&#9650;');        // стрелочка становится вверх

    }
    
} );

$(document).click( function (elem) {   // при клике по документу (вне фильтров)

    if (!filterItem.is(elem.target) && !arrow.is(elem.target)) { // если фильтры это не цель клика (а так же стрелочка не цель клика)
        selectItem.slideUp();                         // скрываем открытый блок с опциями
        filterItem.find('.arrow').html('&#9660;');    // стрелочка становится вниз
    }

    if ( $(window).outerWidth() <= 720 ) {         // если ширина экрана до 720px (т.е. только для мобильной верстки)
        if (!menuButtom.is(elem.target) && !line.is(elem.target)) {   // если кнопка меню не цель нажатия
            nav.slideUp();                   // то сворачиваем блок с навигацией
        }
    }

} );



                // Выплывающее меню в мобильной верстке
menuButtom.click( function () {   // при клике на кнопку меню          
    if (nav.css('display') == 'block') {   // если выплывающий блок меню (блок с навигацией) присутствует на экране
        nav.slideUp();                     // то сворачиваем его
    } else {                               // иначе
        nav.slideDown();                   // разворачиваем
    }
} );

                // Отслеживаем ширину экрана для того, чтобы при сворачивании блока меню в мобильной верстке
                // и при дальнейшем изменении ориентации экрана девайса (т е при расширении экрана)
                // блок навигации не пропадал в десктопной верстке
$(window).resize( function () {    // обработчик ширины экрана
    if ( $(window).outerWidth() > 720 ) {  // если ширина экрана стала больше 720px
        nav.css({'display': 'flex'});      // то блок навигации становится видимым flex-блоком
    } else {                               // иначе
        nav.css({'display': 'none'});      // становится не видимым
    }
} );


// Зависимость высоты элементов grid от ширины

$('.grid-elem').height( $('.grid-elem').width() );    // берем grid-элемент (все элементы) и задаем ему (им) высоту, равную ширине элемента // это, чтобы изначально были соблюдены пропорции  
$(window).resize( function () {                       // при изменении ширины экрана
    $('.grid-elem').height( $('.grid-elem').width()); // та же самая зависимость
} );

